<div class="content-box">
    <h1><i class="fas fa-link"></i>Полезные ссылки</h1>
    <div class="links-section">
        <h2>Наши группы:</h2>
        <ul>
            <li><a href="https://t.me/robloxbsschat" target="_blank"><i class="fa-regular fa-comment"></i>Основной чат</a></li>
            <li><a href="https://t.me/robloxbss" target="_blank"><i class="fa-brands fa-telegram"></i>Канал</a></li>
            <li><a href="https://discord.gg/4aV5ygqKQb" target="_blank"><i class="fa-brands fa-discord"></i>Дискорд сервер</a></li>
            <li><a href="https://t.me/robloxbsstrade" target="_blank><i class="fa-regular fa-comments"></i>Трейд чат</a></li>
        </ul>
    </div>
</div>
